# oquo-instance-creator-endpoint

./: README.md  pom.xml
src/main/java/es/um/dis/tecnomod/oquo/endpoint/: Controller.java  Main.java
